apiVersion: kubeflow.org/v1beta1
kind: TrainingJob
metadata:
  labels:
    app.kubernetes.io/name: trainingjob
    app.kubernetes.io/instance: trainingjob-sample
    app.kubernetes.io/part-of: trainingjob-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: trainingjob-operator
  name: trainingjob-sample
spec:
  # TODO(user): Add fields here
